apiVersion: config.openshift.io/v1
kind: CLITool
metadata:
  name: bash
  namespace: default
spec:
  description: just a test
  binaries:
  - os: linux
    arch: amd64
    image: redhat/ubi8-micro:latest
    path: /usr/bin/bash
