apiVersion: config.openshift.io/v1
kind: CLITool
metadata:
  name: bash
  namespace: default
spec:
  description: just a test
  versions:
  - version: v4.4.20
    binaries:
    - platform: linux/amd64
      image: redhat/ubi8-micro:latest
      path: /usr/bin/bash
