apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cli-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cli-manager
subjects:
  - kind: ServiceAccount
    name: cli-manager
    namespace: openshift-cli-manager