apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cli-manager
rules:
  - apiGroups: ["config.openshift.io"]
    resources: ["plugins"]
    verbs: ["*"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs:  ["*"]
  - apiGroups: [ "route.openshift.io" ]
    resources: [ "routes" ]
    verbs: [ "get", "list"]