apiVersion: v1
kind: Service
metadata:
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    service.beta.openshift.io/serving-cert-secret-name: cli-manager-serving-cert
    exclude.release.openshift.io/internal-openshift-hosted: "true"
  labels:
    app: cli-manager
  name: cli-manager
  namespace: openshift-cli-manager
spec:
  ports:
    - name: cli-manager-port
      port: 9449
      protocol: TCP
      targetPort: 9449
  selector:
    app: cli-manager
  sessionAffinity: None
  type: ClusterIP